
(cl:in-package :asdf)

(defsystem "rov_canbus_pkg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "camera" :depends-on ("_package_camera"))
    (:file "_package_camera" :depends-on ("_package"))
    (:file "imu_data" :depends-on ("_package_imu_data"))
    (:file "_package_imu_data" :depends-on ("_package"))
    (:file "joystick" :depends-on ("_package_joystick"))
    (:file "_package_joystick" :depends-on ("_package"))
    (:file "m_setup_camera" :depends-on ("_package_m_setup_camera"))
    (:file "_package_m_setup_camera" :depends-on ("_package"))
    (:file "my_pid" :depends-on ("_package_my_pid"))
    (:file "_package_my_pid" :depends-on ("_package"))
    (:file "my_robot_arm" :depends-on ("_package_my_robot_arm"))
    (:file "_package_my_robot_arm" :depends-on ("_package"))
    (:file "my_sensors" :depends-on ("_package_my_sensors"))
    (:file "_package_my_sensors" :depends-on ("_package"))
    (:file "my_thruster" :depends-on ("_package_my_thruster"))
    (:file "_package_my_thruster" :depends-on ("_package"))
    (:file "rc_servo" :depends-on ("_package_rc_servo"))
    (:file "_package_rc_servo" :depends-on ("_package"))
  ))